@font-face 
    font-family: Public Sans
    src: url('../../lib/fonts/public_sans/PublicSans-VariableFont_wght.ttf')

.page-title
    font-size: 2.5rem
    font-weight: 800
    margin: 2rem 0 3rem 0

