.grid-cards
    display: flex
    flex-wrap: wrap
    width: $card-home-width * 2 + 4rem
    z-index: 2

.box-input
    display: flex
    align-items: flex-start
    flex-direction: column 

    label
        margin-bottom: .7rem

    input, select, textarea
        margin-bottom: 1.2rem
