body 
    position: relative
    padding: $header-height 0 0 0
    margin: 0
    font-family: $body-font
    font-size: $normal-font-size
    transition: .5s
    height: 100vh
    overflow-y: visible

    @media screen and (min-width: 768px)
        padding: ($header-height + 1rem) 0 0 $nav-width

.container
    height: max-content

a 
    cursor: pointer
    text-decoration: none !important
