// shadows

$shadow1: 0 0.313rem 0.5rem #0000003b
$shadow2: 0 0 1rem .2rem #0000002a

// sizes
$header-height: 3rem
$nav-width: 4.5rem
$normal-font-size: 1rem

// home - sizes 
$card-home-width: 37.5rem
$intro-height: 40%

// actives - sizes
$width-card-active: 65rem
$height-card-active: 8.875rem

// colors
$first-color: #93c572
$second-color: #006d93
$warning-color: #f4c150
$dark: #000
$white-color: #FFF
$light: #EAF1F5

// fonts
$body-font: 'Public Sans'

// z-index
$z-fixed: 100

$xs: 36rem
$md: 48rem
$lg: 62rem
$xl: 75rem