@mixin button-1($color1, $color2)
    background-color: $color1
    color: $color2 
    font-weight: bold
    border: none
    border-radius: 1.5rem
    box-shadow: $shadow1
    cursor: pointer
    transition: all .5s

    &:hover
        background-color: $warning-color
        color: $dark
        