.card-1
    display: flex
    align-items: center
    justify-content: space-around
    background-color: rgb(233, 237, 241)
    border: solid 0.063rem rgba(0, 0, 0, 0.1)
    border-radius: 0.5rem
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
    cursor: pointer
    height: 9.375rem
    overflow: hidden
    margin: 1rem
    transform: translateZ(0)    
    transition: all 0.5s ease-out
    width: $card-home-width
    &:hover
        border: solid 0.063rem rgba(0, 0, 0, 0.2)
        box-shadow: 0 0 0.625rem 0 rgba(0, 0, 0, 0.35)
        transform: translateZ(3.125rem)

    label
        cursor: pointer
        font-size: 1.563rem
        font-weight: bold
        z-index: 2


.box-img-card
    align-items: center
    display: grid
    grid-template: 1fr / 1fr


.img-card
    grid-column-start: 1
    grid-row-start: 1
    width: 5rem
    z-index: 2


.svg-circle
    grid-column-start: 1
    grid-row-start: 1
    height: 5.625rem
    opacity: 0.5
    transform: scale(1.3)
    transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1)
    width: 5.625rem
    z-index: 1
