.card-active
    display: flex
    align-items: center
    background: linear-gradient( to right bottom,rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3))
    backdrop-filter: blur(2rem)
    border-radius: 1rem
    overflow: hidden
    width: $width-card-active
    height: $height-card-active
    margin: 1rem

    @media screen and (max-width: $xl)
        width: fit-content
        height: fit-content
        flex-direction: column
        align-items: flex-start

.card-header-active
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-size: 4rem
    background-color: #FFF
    overflow: hidden 
    position: relative
    border-radius: 1rem
    height: 100%
    width: 10%

    @media screen and (max-width: $xl)
        flex-direction: row
        column-gap: .5rem
        margin: 1rem
        height: fit-content
        padding: 1rem 5rem
        font-size: 1rem

        p
            margin: 0
    p
        font-size: 1rem
        display: block


.card-desc-active
    box-sizing: border-box
    border-radius: 1rem
    padding: .7rem
    width: $width-card-active * 0.82
    background: $white-color

    @media screen and (max-width: $xl)
        width: fit-content
        margin: 0 0 1rem 1rem 

    .card-active-field
        cursor: default
        display: flex
        align-items: center
        margin: .5rem 0
        overflow-x: auto !important
        height: 2.2rem
        border: solid .03rem transparentize($dark, .7)
        border-radius: .5rem
        overflow: hidden

        div
            display: flex
            align-items: center
            padding: 0 .4rem
            height: 100%
            background-color: $first-color

        h4
            font-size: 1.3rem
            margin: 0 

            @media screen and (max-width: $xl)
                font-size: 1rem


        > h4
            margin: 0 .5rem

    .date-field
        @media screen and (max-width: $xl)
            width: 63%

    .institution-field
        @media screen and (max-width: $xl)
            width: 35rem

.row-fields
    display: flex
    justify-content: space-between
    align-items: center

    @media screen and (max-width: $xl)
        display: grid
        grid-template: 1fr 1fr / 1fr 1fr 