.container-chart
    background: linear-gradient( to right bottom,rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3))
    backdrop-filter: blur(2rem)
    display: flex
    flex-direction: column
    align-items: center
    height: 25rem
    width: 21.875rem
    border-radius: 1rem

#chart-maletas
    height: 18.75rem
    width: 18.75rem